# задание 2
number = int(input("Введите число: "))

a = number // 10000 # нахождение десятки тысяч 46275
b = (number // 1000) % 10 # нахождение тысячи
c = (number // 100) % 10 # нахождение сотен 
d = (number // 10) % 10 # нахождение десятков
e = number % 10 # нахождение едениц

answer = (d ** e * c )// (a - b)

print(answer)
