#задание 1

# ввод числа от пользователя
x = int(input("Введите число: "))

# проверка если число положитеьное
if x > 0:
    if x % 2 == 0:
        print(x, "четное положительное")
    else:
        print(x, " не четное положительное")

# проверка если число отрицательное
elif x < 0:
    if x % 2 == 0:
        print(x, "четное отрицательное")
    else:
        print(x, " не четное отрицательное")
    
# если равно нулю    
else:
    print(x, "нулевое значение")
